# ═══════════════════════════════════════════════════════════════════════════════
# Open Wearables - Local/Personal Configuration
# ═══════════════════════════════════════════════════════════════════════════════
# This configuration is optimized for personal use on your local machine.
# Most settings have sensible defaults - you only need to configure provider
# API keys if you have access to them.

#--- APP ---#
ENVIRONMENT="local"
CORS_ALLOW_ALL=true
FRONTEND_URL=http://localhost:3001

#--- DATABASE ---#
# These are set in docker-compose.local.yml, no need to change here
# DB_HOST=db
# DB_PORT=5432
# DB_NAME=open-wearables-local
# DB_USER=open-wearables
# DB_PASSWORD=open-wearables-local

#--- REDIS ---#
# These are set in docker-compose.local.yml
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_DB=0

#--- AUTHENTICATION ---#
# ⚠️ This will be auto-generated during installation
SECRET_KEY=9XlbEmU_3aar4G7k0WeU42RDRBfl0SPrx9oQIs7bGNfyRqjOw85Gg7YEYljeDaOS4fQ8RklY8-lhbwtsctN7RA

#--- SYNC SETTINGS ---#
SYNC_INTERVAL_SECONDS=3600

#--- SENTRY (Error Tracking) ---#
SENTRY_ENABLED=false

#--- EMAIL ---#
# Optional: Only needed if you want email features
# RESEND_API_KEY=your-resend-api-key
# EMAIL_FROM_ADDRESS=your@email.com
EMAIL_FROM_NAME="Open Wearables"

#--- AWS ---#
# Optional: Only needed for cloud storage features
# Leave commented out to disable AWS integration
# AWS_BUCKET_NAME=your-bucket
# AWS_ACCESS_KEY_ID=your-key
# AWS_SECRET_ACCESS_KEY=your-secret
# AWS_REGION=eu-north-1
# SQS_QUEUE_URL=https://sqs...

# ═══════════════════════════════════════════════════════════════════════════════
# WEARABLE PROVIDERS
# ═══════════════════════════════════════════════════════════════════════════════
# Note: Most provider APIs require business/partnership accounts.
# For personal use, Apple Health (via iOS app) works without any API keys!

#--- Apple Health ---#
# ✅ NO API KEYS NEEDED - Works via iOS companion app

#--- Garmin ---#
# ⚠️ Requires Garmin Health API partnership (business only)
# GARMIN_CLIENT_ID=your-client-id
# GARMIN_CLIENT_SECRET=your-client-secret
# GARMIN_REDIRECT_URI=http://localhost:8001/api/v1/oauth/garmin/callback

#--- Suunto ---#
# ⚠️ Requires Suunto API partnership (business only)
# SUUNTO_CLIENT_ID=your-client-id
# SUUNTO_CLIENT_SECRET=your-client-secret
# SUUNTO_SUBSCRIPTION_KEY=your-subscription-key
# SUUNTO_REDIRECT_URI=http://localhost:8001/api/v1/oauth/suunto/callback

#--- Polar ---#
# ⚠️ Requires Polar AccessLink API access
# POLAR_CLIENT_ID=your-client-id
# POLAR_CLIENT_SECRET=your-client-secret
# POLAR_REDIRECT_URI=http://localhost:8001/api/v1/oauth/polar/callback

#--- Whoop ---#
# ⚠️ Requires Whoop API access
# WHOOP_CLIENT_ID=your-client-id
# WHOOP_CLIENT_SECRET=your-client-secret
# WHOOP_REDIRECT_URI=http://localhost:8001/api/v1/oauth/whoop/callback
# WHOOP_DEFAULT_SCOPE=offline read:cycles read:sleep read:recovery read:workout
