# ═══════════════════════════════════════════════════════════════════════════════
# Open Wearables - Local/Personal Configuration
# ═══════════════════════════════════════════════════════════════════════════════
# This configuration is optimized for personal use on your local machine.
# Most settings have sensible defaults - you only need to configure provider
# API keys if you have access to them.

#--- APP ---#
ENVIRONMENT="local"
CORS_ORIGINS=["http://localhost:3000"]
CORS_ALLOW_ALL=true
FRONTEND_URL=http://localhost:3000

#--- DATABASE ---#
# These match the Docker Compose defaults - no need to change
DB_HOST=db
DB_PORT=5432
DB_NAME=open-wearables
DB_USER=open-wearables
DB_PASSWORD=open-wearables

#--- REDIS ---#
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

#--- AUTHENTICATION ---#
# ⚠️ This will be auto-generated during installation
# If you need to regenerate: python3 -c "import secrets; print(secrets.token_urlsafe(64))"
SECRET_KEY=PLACEHOLDER_WILL_BE_GENERATED

#--- SYNC SETTINGS ---#
# How often to sync data from providers (in seconds)
# Default: 3600 = 1 hour
SYNC_INTERVAL_SECONDS=3600

#--- SENTRY (Error Tracking) ---#
# Disabled by default for local use
SENTRY_ENABLED=false

#--- EMAIL ---#
# Optional: Only needed if you want email features (invitations, etc.)
# Leave empty to disable email functionality
RESEND_API_KEY=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME="Open Wearables"

#--- AWS ---#
# Optional: Only needed for cloud storage features
# Leave empty to disable AWS integration
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SQS_QUEUE_URL=

# ═══════════════════════════════════════════════════════════════════════════════
# WEARABLE PROVIDERS
# ═══════════════════════════════════════════════════════════════════════════════
# Note: Most provider APIs require business/partnership accounts.
# For personal use, Apple Health (via iOS app) works without any API keys!

#--- Apple Health ---#
# ✅ NO API KEYS NEEDED - Works via iOS companion app
# Just install the Open Wearables iOS app and sync your data

#--- Garmin ---#
# ⚠️ Requires Garmin Health API partnership (business only)
# https://developer.garmin.com/health-api/overview/
GARMIN_CLIENT_ID=
GARMIN_CLIENT_SECRET=
GARMIN_REDIRECT_URI=http://localhost:8000/api/v1/oauth/garmin/callback

#--- Suunto ---#
# ⚠️ Requires Suunto API partnership (business only)
# https://apizone.suunto.com/
SUUNTO_CLIENT_ID=
SUUNTO_CLIENT_SECRET=
SUUNTO_SUBSCRIPTION_KEY=
SUUNTO_REDIRECT_URI=http://localhost:8000/api/v1/oauth/suunto/callback

#--- Polar ---#
# ⚠️ Requires Polar AccessLink API access
# https://www.polar.com/accesslink-api/
POLAR_CLIENT_ID=
POLAR_CLIENT_SECRET=
POLAR_REDIRECT_URI=http://localhost:8000/api/v1/oauth/polar/callback

#--- Whoop ---#
# ⚠️ Requires Whoop API access
# https://developer.whoop.com/
WHOOP_CLIENT_ID=
WHOOP_CLIENT_SECRET=
WHOOP_REDIRECT_URI=http://localhost:8000/api/v1/oauth/whoop/callback
WHOOP_DEFAULT_SCOPE=offline read:cycles read:sleep read:recovery read:workout
